######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 8 21:01:08 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LoginScreen.h \
           MainScreen.h \
           md5.h \
           MovieScreen.h \
           Netflicks.h \
           NewUserScreen.h \
           RatingScreen.h \
           UpdateRatingsScreen.h \
           ../lib/SetH.h \
           ../lib/MapH.h \
           ../lib/MapCPP.h \
           ../lib/SetCPP.h \
           ../lib/MergeSort.h \
           ../User.h \
           ../Movie.h
SOURCES += main.cpp md5.cpp Netflicks.cpp ../User.cpp ../Movie.cpp
